In [4]:
import numpy as np
import pandas as pd

In [53]:
df = pd.read_csv("weather.csv", parse_dates=["day"])
df.head()
type(df.day[0])
df.head()
# type(df.day[0])
df.set_index("day", inplace=True)
df.head()

            temperature  windspeed  event
day
2019-01-04           -1          9  sunny
2019-02-04           28          0   snow
2019-03-04           -1          7      -
2019-04-04           32          0   rain
2019-05-04           -1          0      -

In [44]:
df1 = df.fillna(method='ffill', axis='columns')
# print(df1)
df2 = df.fillna({
    'temperature':30,
    'windspeed':8,
    'event':"No Event"
})
df2
# specifying fillna for every column using dictionary format.
# forward fill with na and backward fill
# axis option in fillna

           temperature windspeed  event
day
2019-01-04           -         9  sunny
2019-02-04          28         -   snow
2019-03-04           -         7      -
2019-04-04          32         -   rain
2019-05-04           -         -      -
2019-06-04           -         -   snow
2019-10-04          34         8   rain
2019-11-04           -        10      -
2019-12-04          32         -  sunny

In [33]:
# interpolate method, time option
df3 = df.interpolate(method="time")
df3

            temperature  windspeed   event
day
2019-01-04          NaN   9.000000   sunny
2019-02-04    28.000000   7.949153    snow
2019-03-04    29.898305   7.000000     NaN
2019-04-04    32.000000   7.254098    rain
2019-05-04    40.000000   9.000000     NaN
2019-06-04    40.000000   9.000000    snow
2019-07-04    34.000000   8.000000     NaN
2019-08-04    40.000000  12.000000  cloudy
2019-09-04    40.000000   9.000000  cloudy
2019-10-04    34.000000   8.000000    rain
2019-11-04    40.000000  10.000000     NaN
2019-12-04    32.000000   9.000000   sunny
2019-04-16    32.263736   7.352459  cloudy
2019-04-17    40.000000   9.000000   sunny

In [42]:
# inserting new rows according to date using date_range() and DateTimeIndex() and reindex
dt = pd.date_range("01-01-2019", "12-01-2019")
idx = pd.DatetimeIndex(dt)
df.reindex(idx)
df

            temperature  windspeed  event
day
2019-01-04          NaN        9.0  sunny
2019-02-04         28.0        NaN   snow
2019-03-04          NaN        7.0    NaN
2019-04-04         32.0        NaN   rain
2019-05-04          NaN        NaN    NaN
2019-06-04          NaN        NaN   snow
2019-10-04         34.0        8.0   rain
2019-11-04          NaN       10.0    NaN
2019-12-04         32.0        NaN  sunny

In [54]:
# handling  wrong data instead of missing data
# replace method - providing single value and list of values
# using dictionary to provide the columns to replace
# using dictionary to replace different entries with different values.
df4=df.replace({
    'temperature':-1,
    'windspeed':0,
    "event":"-"
}, np.NaN)
df4

            temperature  windspeed  event
day
2019-01-04          NaN        9.0  sunny
2019-02-04         28.0        NaN   snow
2019-03-04          NaN        7.0    NaN
2019-04-04         32.0        NaN   rain
2019-05-04          NaN        NaN    NaN
2019-06-04          NaN        NaN   snow
2019-10-04         34.0        8.0   rain
2019-11-04          NaN       10.0    NaN
2019-12-04         32.0        NaN  sunny